<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Boston House Price Prediction</title>
   <style>  body {
    font-family: Arial;
    background: grey;
    padding: 30px;
  }

  .container {
    background: white;
    padding: 25px;
    max-width: 700px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    color: darkblue;
  }

  form label {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-weight: bold;
  }

  form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .submit-btn {
    background: green;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  .submit-btn:hover {
    background: darkgreen;
    }

  .result {
    margin-top: 20px;
    padding: 15px;
    background: pink;
    border-right: 4px solid red;
    font-size: 18px;
  }</style>
  </head>
  <body>
    <div class="container">
      <h1>Boston House Price Prediction</h1>
      <form action="/predict" method="POST">
        <label for="CRIM">CRIM (Per capita crime rate by town)</label>
        <input type="number" step="any" name="CRIM" required placeholder="Type here" />

        <label for="ZN">ZN (Residential land zoned for large lots)</label>
        <input type="number" step="any" name="ZN" required placeholder="Type here" />

        <label for="INDUS">INDUS (Non-retail business acres per town)</label>
        <input type="number" step="any" name="INDUS" required placeholder="Type here" />

        <label for="CHAS">CHAS (Bounds Charles River: 1=yes, 0=no)</label>
        <input type="number" step="any" name="CHAS" required placeholder="Type here" />

        <label for="NOX">NOX (Nitric oxides concentration)</label>
        <input type="number" step="any" name="NOX" required placeholder="Type here" />

        <label for="RM">RM (Average number of rooms)</label>
        <input type="number" step="any" name="RM" required placeholder="Type here" />

        <label for="AGE">AGE (% built before 1940)</label>
        <input type="number" step="any" name="AGE" required placeholder="Type here" />

        <label for="DIS">DIS (Weighted distance to employment centers)</label>
        <input type="number" step="any" name="DIS" required placeholder="Type here" />

        <label for="RAD">RAD (Accessibility to radial highways)</label>
        <input type="number" step="any" name="RAD" required placeholder="Type here" />

        <label for="TAX">TAX (Property tax rate per $10,000)</label>
        <input type="number" step="any" name="TAX" required placeholder="Type here" />

        <label for="PTRATIO">PTRATIO (Pupil-teacher ratio)</label>
        <input type="number" step="any" name="PTRATIO" required placeholder="Type here" />

        <label for="B">B (1000(Bk - 0.63)^2)</label>
        <input type="number" step="any" name="B" required placeholder="Type here" />

        <label for="LSTAT">LSTAT (% lower status population)</label>
        <input type="number" step="any" name="LSTAT" required placeholder="Type here" />

        <button class="submit-btn" type="submit"> Click to Predict</button>
      </form>

      {% if prediction_text %}
      <div class="result">{{ prediction_text }}</div>
      {% endif %}
    </div>
  </body>
</html>
